# MyLocalShop

./: .firebaserc  .gitignore  MyLocalShopKeystore.jks  README.adoc  firebase.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mylocalshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylocalshop/common/: Constants.java
app/src/main/java/com/mylocalshop/common/database/: DatabaseManager.java  LocalRoomDatabaseConnectionsManager.java  ProductAbstractDatabase.java
app/src/main/java/com/mylocalshop/common/database/dao/: ProductDao.java
app/src/main/java/com/mylocalshop/common/database/service/: GetTotalFavoriteProductsService.java  MarkProductFavoriteService.java
app/src/main/java/com/mylocalshop/post/activity/: PostProductActivity.java
app/src/main/java/com/mylocalshop/post/dao/: Product.java
app/src/main/java/com/mylocalshop/post/service/: FetchAddressIntentService.java  ImageUploadService.java
app/src/main/java/com/mylocalshop/search/activity/: ProductDetailActivity.java  ProductDetailFragment.java  ProductsListActivity.java
app/src/main/java/com/mylocalshop/search/factory/: ViewModelFactory.java
app/src/main/java/com/mylocalshop/search/model/: ProductContent.java
app/src/main/java/com/mylocalshop/search/view/model/: ProductContent.java  ProductsViewModel.java
app/src/main/java/com/mylocalshop/widget/: TotalProductsOnShopWidgetProvider.java
app/src/main/java/com/mylocalshop/widget/activity/: TotalProductsDisplayActivity.java
app/src/main/res/layout/: activity_post_product.xml  activity_product_detail.xml  activity_product_list.xml  product_detail.xml  product_list.xml  product_list_content.xml  total_products_widget_layout.xml
app/src/main/res/layout-land/: activity_product_list.xml  product_list_content.xml
app/src/main/res/layout-w900dp/: product_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
app/src/test/java/com/mylocalshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
