<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_detail_image_height"
        android:layout_margin="@dimen/img_boundary_margin">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@+id/item_detail_container"
            app:layout_anchorGravity="top"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/product_img_content_description"
            tools:context=".search.activity.ProductDetailFragment" />
    </RelativeLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height_detail"
        android:layout_margin="@dimen/small_text_margin"
        android:paddingLeft="@dimen/main_text_padding"
        android:paddingRight="@dimen/main_text_padding"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        tools:context=".search.activity.ProductDetailFragment" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height_detail"
        android:layout_margin="@dimen/small_text_margin"
        android:paddingLeft="@dimen/main_text_padding"
        android:paddingRight="@dimen/main_text_padding"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        tools:context=".search.activity.ProductDetailFragment" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/product_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/label_height"
        android:layout_margin="@dimen/small_text_margin"
        android:paddingLeft="@dimen/main_text_padding"
        android:paddingRight="@dimen/main_text_padding"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        tools:context=".search.activity.ProductDetailFragment" />
</LinearLayout>